<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/itemCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:background="@android:color/white"
    android:padding="3dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view"
            android:layout_width="130dp"
            android:layout_height="130dp"
            fresco:placeholderImage="@drawable/ic_launcher_foreground"
            fresco:actualImageScaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/title"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/article_subtitles"
            android:textAlignment="center"
            />
        <!-- android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"-->
    </LinearLayout>
</android.support.v7.widget.CardView>
